logging.level.org.springframework: info

# MySQL DB
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.0.1.3}:3306/neptune
spring.datasource.username=diveopr
spring.datasource.password=Orca#2020

